SECRET_KEY=6ylv&t)8qys_$62-y6($j!%t3d()vqt)v6x_i8e2+5^mzrbwqq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,16.171.200.182
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://16.171.200.182,https://16.171.200.182

POSTGRES_DB=restaurant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2002
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB_CONN_MAX_AGE=60

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=tomasshelby7225@gmail.com
EMAIL_PASS=bdglclzvzrdehwhe
DEFAULT_FROM_EMAIL=tomasshelby7225@gmail.com

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
